## Database Configuration
DATABASE_PORT=? ## Specify the database port you custom mapped in the docker-compose file
DATABASE_USER="username"
DATABASE_PASSWORD="dbpassword"
DATABASE_NAME="dbname"
DATABASE_HOST="" ## localhost or the name of the database service in docker-compose (e.g., `postgres`)


## Server Configuration
PORT=? ## Specify the port your server will run on


### When done with editing, rename this file to `.env` ###